{
  "name": "invoice-app",
  "version": "1.0.0",
  "description": "Invoice App Scheduler",
  "scripts": {
    "start": "concurrently --kill-others \"nodemon server.js\" \"node start-client\"",
    "precommit": "lint-staged"
  },
  "author": "Tom Marulak",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "fetch": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.0",
    "lru-memoize": "^1.0.2",
    "mongodb": "^2.2.31",
    "prettier": "^1.6.1",
    "pretty-error": "^2.1.1"
  },
  "devDependencies": {
    "better-npm-run": "^0.1.0",
    "concurrently": "^3.5.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
